<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 10px;
            height: 10px;
            background-color: black;
            margin: auto;
            margin-top: 20px;
            border-radius: 50%;
            box-shadow: 
            40px 0,
            20px 25px orange,
            0 41px 0 -3px,
            7px 45px 0 -3px,
            15px 47px 0 -3px,
            23px 47px 0 -3px,
            31px 45px 0 -3px,
            39px 42px 0 -3px,

            20px 100px 0 1px,
            20px 125px 0 1px,
            20px 150px 0 1px,

            20px 20px 0 50px wheat
            
            
            ;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body> 
</html>